<html>
<head>
    <title>Vignesh T profile</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<style>
    body {
      background-image: url("images1/vignesh1..jpg");
    }
    </style>
     <style type="text/css">
        h2{
            color: white;
        }


</style>



    <div class="hero">
        <h2 class="name">VIGNESH T</h2>

        <nav>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="default.asp">About me</a></li>
            <li><a href="dafault.asp">Skills</a></li>
            <li><a href="default.asp">Contact</a></li>
        </ul>
       
        </nav>
        <style type="text/css">
            nav{
                display: flex;
                align-items: center;
                padding-left: 10%;
                padding-right: 10%;
            }

        </style>
        <style type="text/css">
        nav ul{
            display:flex;
            float: right;
           
        }
        </style>
        <style type="text/css" >
            nav ul li{
                padding: 10px 20px;
               
                
            }
            </style>
        
    </div>

</body>

</html>